# demo

./: .gitignore
MywebApi/: MyWebApi.csproj  MyWebApi.sln  Startup.cs  appsettings.json
MywebApi/Controllers/: UserController.cs
MywebApi/DBContexts/: ApplicationDbContext.cs  MyDbContext.cs
MywebApi/Dto/: User.cs
MywebApi/Entities/: User.cs
MywebApi/Migrations/: 20250308083743_UserIdentity.Designer.cs  20250308083743_UserIdentity.cs  ApplicationDbContextModelSnapshot.cs
MywebApi/Properties/: launchSettings.json
MywebApi/Services/: UserService.cs
my-angular-app/: README.md
my-angular-app/src/app/: app.component.html  app.component.ts  app.routes.ts
my-angular-app/src/app/first/: first.component.ts
my-angular-app/src/app/registry/: registry.component.spec.ts  registry.component.ts
my-angular-app/src/app/second/: second.component.ts
